# promote-rc-draft.yml.template — DEPRECATED (2026-05-29)
#
# This template described the OLD RC→stable promotion: a GitHub Action that rsync'd a
# `plugins/` subtree from sf-marketplace-rc into sf-marketplace and opened a draft PR.
#
# It no longer applies. Under the Crucible one-repo + orphan-publish model (ADR-019):
#   * There is no `plugins/` subdir — the shippable tree IS the repo root.
#   * sf-marketplace / sf-marketplace-rc each hold a single force-pushed ORPHAN commit,
#     not a PR-mergeable history. There is nothing to open a PR against.
#
# Promotion is now a one-liner the maintainer runs from the private dev repo:
#
#     # bump plugin.json version from "X.Y.Z-rc.N" to "X.Y.Z", commit + tag in the dev repo, then:
#     scripts/publish.sh --channel stable
#     # ...and run the force-push command it prints.
#
# See docs/RELEASING.md § "RC (release-candidate) process" → Step 4 (promote RC → stable)
# and scripts/publish.sh.
#
# This file is intentionally inert (no `on:` / `jobs:`). It is kept as a breadcrumb so the
# historical approach isn't silently lost. Do NOT copy it into a live workflow.
